export default {
  FirstLastName: "First and last name:",
  Birthday: "Birthday",
  School: "School",
  Class: "Class",
  SSCIDList: "SSCID list",
  SSCID: "SSCID",
  Add: "Add",
  AddSSCID: "Add SSCID",
  DeleteConfirm: "Are you sure you want to delete this %{field}?",
  Delete: "Delete",
  Cancel: "Cancel",
  Agree: "Agree",

  System: "Hệ thống",
  Profile: "Profile",
  ListSSCID: "Lists SSCID",
  ChangePassword: "Change password",
  Logout: "Logout",
  PrivacyPolicy: "Privacy policy",
  TermsService: "Terms of service",

  ConfirmLogout: "Do you want logout?",

  Notification: "Notification",
  DetailNotification: "Detail notification",
  Ok: "Ok",
  ChooseFormInfoRetry: "Choose the form of information retrieval",
  BySSCID: "By SSCID",
  ByStudentInfo: "By student infomation",
  EnterSSCID: "Enter SSCID",
  Confirm: "Confirm",
  YourSSCIDList: "Your SSCID list",
  FirstLastName2: "First and last name",
  RegisterCode: "Register code",
  Tuition: "Tuition",
  TransactionHistory: "Transaction history",
  SchoolCode: "School code",
  Payment: "Payment",
  FeeInfo: "Fee information",
  Summary: "Summary",
  Month: "Month",

  PleaseEnterField: "Please enter this field",
  username: "Username",
  password: "Password",
  ChoosePaymentMethod: "Choose payment method",
  PaymentConfirm: "Payment method",
  Success: "Success",
  PaymentAmount: "Payment amount",
  PaymentMethod: "Payment method",
  Next: "Next",
  Card: "Card",
  ElectronicWallet: "Electronic wallet",
  Service: "Service",
  Home: "Home",
  History: "History",
  Account: "Account",
  SchoolInfoSystem: "SCHOOL INFORMATION SYSTEM",

  EnterFullname: "Enter Fullname",
  EnterPhone: "Enter phone ",
  EnterEmail: "Enter Email",
  EnterUsername: "Enter username",
  EnterPass: "Enter password",
  EnterConfirmPass: "Enter confirm password",
  EnterBirthDay: "Enter birth day",
  EnterIdentityCode: "Enter identity code",
  IssuedOn: "Issued on",
  IssuedBy: "Issued by",
  PlaceOfPermanent: "Place of permanent",

  FullName: "Full name",
  PhoneNumber: "Phone number",
  Email: "Email",
  Save: "Save",
  NotRequire: "Not require",

  ForgotPassword: "Forgot password",
  Login: "Login",
  Register: "Register",
  GoBackHome: "Go back home",
  ConfirmCheckRegister:
    "By registering, you agree to the terms Our Uses and Service Policy",
  GoBackLogin: "Go back login",
  RecoverPassword: "Recover password",
  InputEmailGetPass: "Enter email/phone to get password",
  SystemSendPass:
    "The system will send you a new password to log in to the system.",
  SearchResult: "Search result",
  Search: "Search",
  Copied: "Copied",
  Save2: "Save",
  NotiGetPassWord:
    "New password has been sent to email/sms registered on the system.",
  ReCheck: "Please check and re-login the system.",

  DetailDeal: "Detail deal",
  BillCode: "Bill Code",
  ErrorMessageCallAPI: "An error has occurred",
  SearchAdvanced: "Search advanced",

  FromDate: "From date",
  ToDate: "To date",
  TypeService: "Type service",
  All: "All",
  SearchBillInfo: "Search bill information",
  BillInfo: "Bill information",
  FeeBillInfo: "Fee bill information",
  DiscountAmount: "Discount amount",
  FeesDetail: "Fees detail",
  Close: "Close",
  ChooseBillWarning: "You have not selected the fee to pay",
  InternationalCard: "International card",
  Transfer: "Transfer",
  Online: "Online",
  TransferInfo: "Transfer information",
  TransferInfoWarning:
    "Note: The content of the transfer needs to be accurate so that the system can recognize the payment information.",
  AccountNumber: "Account number",
  AccountOwner: "Account owner",
  Bank: "Bank",
  Amount: "Amount",
  Content: "Content",
  DomesticBank: "Domestic bank",
  InvoiceCode: "Invoice code",
  FeePaymentInfo: "Fee payment information",
  PaymentBy: "Payment by",
  PaymentSuccess: "Payment success!",
  TransferFee: "Transfer fee",
  BackToHome: "Back to home",
  BackToTuition: "Back to tuition",
  TransferSuccessMessage: "You have successfully paid\n %{amount} VND for fees",
  NullDataSearch: "No data",
};
