import { Text } from "react-native";
import React from "react";

export default {
  FirstLastName: "Họ & Tên:",
  Birthday: "Ngày sinh",
  School: "Trường",
  Class: "Lớp",
  SSCIDList: "Danh sách SSCID",
  SSCID: "SSCID",
  Add: "Thêm",
  AddSSCID: "Thêm SSCID",
  DeleteConfirm: "Bạn có chắc chắn muốn xóa %{field} này?",
  Cancel: "Hủy",
  Agree: "Đồng ý",

  System: "Hệ thống",
  Profile: "Thông tin các nhân",
  ListSSCID: "Danh sách thẻ SSCID",
  ChangePassword: "Đổi mật khẩu",
  Logout: "Đăng xuất",
  PrivacyPolicy: "Chính sách bảo mật",
  TermsService: "Điều khoản dịch vụ",

  ConfirmLogout: "Bạn thật sự muốn đăng xuất khỏi SSC smart card?",
  Notification: "Thông báo",
  Ok: "Đồng ý",
  PleaseEnterField: "Vui lòng nhập trường này",
  username: "Tên đăng nhập",
  password: "Mật khẩu",

  EnterFullname: "Nhập họ và tên",
  EnterPhone: "Nhập số điện thoại ",
  EnterEmail: "Nhập Email",
  EnterUsername: "Nhập tên đăng nhập",
  EnterPass: "Nhập mật khẩu",
  EnterConfirmPass: "Nhập xác nhận mật khẩu",
  EnterBirthDay: "Nhập ngày sinh",
  EnterIdentityCode: "Nhập số Chứng minh thư/ hộ chiếu",
  IssuedOn: "Ngày cấp",
  IssuedBy: "Nơi cấp",
  PlaceOfPermanent: "Địa chỉ hiện tại",
  EnterPassNew: "Nhập mật khẩu mới",
  ConfirmPassNew: "Xác nhận mật khẩu mới",

  FullName: "Tên hiển thị",
  PhoneNumber: "Số điện thoại",
  Email: "Email",
  NotRequire: "Không bắt buộc",
  ForgotPassword: "Quên mật khẩu",
  Login: "Đăng nhập",
  Register: "Đăng ký",
  GoBackHome: "Quay lại trang chủ",
  GoBackLogin: "Quay lại đăng nhập",
  RecoverPassword: "Lấy lại mật khẩu",
  InputEmailGetPass: "Nhập email/SĐT đăng ký tài khoản của bạn.",
  ConfirmCheckRegister:
    "Bằng việc đăng ký, bạn đồng ý với các điều khoản sử dụng và Chính sách dịch vụ của chúng tôi",
  SystemSendPass: "Hệ thống sẽ gửi mật khẩu mới để bạn đăng nhập hệ thống.",

  DetailNotification: "Chi tiết thông báo",
  DetailDeal: "Chi tiết giao dịch",
  BillCode: "Mã hóa đơn",
  Save: "LƯU THÔNG TIN",

  ChooseFormInfoRetry: "Chọn hình thức truy cứu thông tin",
  BySSCID: "Theo SSCID",
  ByStudentInfo: "Theo thông tin học sinh",
  EnterSSCID: "Nhập SSCID",
  Confirm: "Xác nhận",
  YourSSCIDList: "Danh sách SSCID của bạn",
  SearchResult: "Kết quả tìm kiếm",
  Search: "Tìm kiếm",
  Copied: "Đã sao chép",
  Save2: "Lưu",

  FirstLastName2: "Họ và tên",
  RegisterCode: "Mã đăng ký",
  Tuition: "Học phí",
  TransactionHistory: "Lịch sử giao dịch",
  SchoolCode: "Mã trường",
  Payment: "Thanh toán",
  FeeInfo: "Thông tin phí",
  Summary: "Tổng cộng",
  Month: "Tháng",
  ChoosePaymentMethod: "Chọn phương thức thanh toán",
  PaymentConfirm: "Xác nhận thanh toán",
  Success: "Thành công",
  PaymentAmount: "Số tiền thanh toán",
  PaymentMethod: "Phương thức thanh toán",
  Next: "Tiếp theo",
  Card: "Thẻ",
  ElectronicWallet: "Ví điện tử",
  Service: "Dịch vụ",
  Home: "Trang chủ",
  History: "Lịch sử",
  Account: "Tài khoản",
  SchoolInfoSystem: "HỆ THỐNG THÔNG TIN HỌC ĐƯỜNG",
  ErrorMessageCallAPI: "Đã có lỗi xảy ra",
  NotiGetPassWord:
    "Mật khẩu mới đã được gửi đến email/sms đã đăng ký trên hệ thống.",
  ReCheck: "Bạn vui lòng kiểm tra và đăng nhập lại hệ thống.",
  SearchAdvanced: "Tìm kiếm nâng cao",
  FromDate: "Từ ngày",
  ToDate: "Đến ngày",
  TypeService: "Loại dịch vụ",
  All: "Tất cả",
  SearchBillInfo: "Tìm kiếm thông tin thanh toán",
  BillInfo: "Thông tin thanh toán",
  FeeBillInfo: "Thông tin khoản phí thanh toán",
  DiscountAmount: "Tiền miễn giảm",
  FeesDetail: "Chi tiết các khoản phí",
  Close: "Đóng",
  ChooseBillWarning: "Bạn chưa chọn khoản phí cần thanh toán",
  InternationalCard: "Thẻ quốc tế",
  Transfer: "Chuyển khoản",
  Online: "Trực tuyến",
  TransferInfo: "Thông tin chuyển khoản",
  TransferInfoWarning:
    "Chú ý: Nội dung chuyển khoản cần phải chính xác để hệ thống có thể nhận biết thông tin thanh toán.",
  AccountNumber: "Số tài khoản",
  AccountOwner: "Chủ tài khoản",
  Bank: "Ngân hàng",
  Amount: "Số tiền",
  Content: "Nội dung",
  DomesticBank: "Ngân hàng nội địa",
  InvoiceCode: "Mã hóa đơn",
  FeePaymentInfo: "Thông tin phí thanh toán",
  PaymentBy: "Thanh toán qua",
  PaymentSuccess: "Giao dịch thành công!",
  TransferFee: "Phí giao dịch",
  BackToHome: "Quay lại màn hình chính",
  BackToTuition: "Quay lại đóng học phí",
  TransferSuccessMessage:
    "Quý khách đã thanh toán thnafh công \n %{amount} đ cho các khoản phí",
  NullDataSearch: "Không có dữ liệu",
};
